.. nc documentation master file, created by
   sphinx-quickstart on Fri Jun 22 21:10:55 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nc's documentation!
==============================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: nc

The server-class
================

.. autoclass:: nc.NcsrHandler


The client-class
================

.. autoclass:: nc.NcClient



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

